# Django
Django>=4.2.28,<5.0

# Django REST Framework
djangorestframework>=3.14,<4.0
djangorestframework-simplejwt>=5.5.1,<6.0
django-filter==24.3
django-cors-headers>=4.9.0,<5.0

# Database
psycopg2-binary>=2.9.12,<3.0
django-db-connection-pool[postgresql]>=1.2.0

# Async tasks
celery>=5.6.3,<6.0
redis>=8.0.0,<9.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Security
django-csp>=4.0,<5.0
# Per-account lockout to defend credential stuffing across IP rotation.
django-axes>=6.4,<7.0
# Field-level encryption for donor PII (apps/core/encryption.py).
# Floor raised to 48.0.1: fixes GHSA-537c-gmf6-5ccf (present through 46.x/47.x).
# 47.x/48.x keep the same Fernet/MultiFernet/AESGCM/InvalidTag/InvalidToken APIs
# this code relies on; the majors only dropped old OpenSSL/Python support.
cryptography>=48.0.1,<49.0

# Utilities
python-dateutil>=2.8,<3.0
python-decouple>=3.8,<4.0

# Excel parsing
openpyxl>=3.1.5,<4.0
