# Django
Django>=4.2.28,<5.0

# Django REST Framework
djangorestframework>=3.14,<4.0
djangorestframework-simplejwt>=5.5.1,<6.0
django-filter==24.3
django-cors-headers>=4.0,<5.0

# Database
psycopg2-binary>=2.9.12,<3.0
django-db-connection-pool[postgresql]>=1.2.0

# Async tasks
celery>=5.3,<6.0
redis>=5.0,<6.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Security
django-csp>=4.0,<5.0
# Per-account lockout to defend credential stuffing across IP rotation.
django-axes>=6.4,<7.0
# Field-level encryption for donor PII (apps/core/encryption.py).
cryptography>=42.0,<46.0

# Utilities
python-dateutil>=2.8,<3.0
python-decouple>=3.8,<4.0

# Excel parsing
openpyxl>=3.1,<4.0
