# Django
Django>=4.2.28,<5.0

# Django REST Framework
djangorestframework>=3.14,<4.0
djangorestframework-simplejwt>=5.5.1,<6.0
django-filter==24.3
django-cors-headers>=4.0,<5.0

# Database
psycopg2-binary>=2.9.12,<3.0
django-db-connection-pool[postgresql]>=1.2.0

# Async tasks
celery>=5.6.3,<6.0
redis>=8.0.0,<9.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Security
django-csp>=4.0,<5.0
# Per-account lockout to defend credential stuffing across IP rotation.
django-axes>=6.4,<7.0
# Field-level encryption for donor PII (apps/core/encryption.py).
# Floor raised to 46.0.7: fixes CVE-2026-26007, PYSEC-2026-35, PYSEC-2026-36
# (all present in 45.0.7). 46.x uses the same Fernet/AESGCM APIs this code
# relies on; the major only dropped Python <3.8 and bumped OpenSSL/Rust.
cryptography>=46.0.7,<47.0

# Utilities
python-dateutil>=2.8,<3.0
python-decouple>=3.8,<4.0

# Excel parsing
openpyxl>=3.1,<4.0
